Product List
--------------------------------------------------------------------------------
IHS                      installed

Installed Product
--------------------------------------------------------------------------------
Name                  IBM HTTP Server for WebSphere Application Server
Version               8.5.5.11
ID                    IHS
Build Level           cf111649.01
Build Date            12/6/16
Package               com.ibm.websphere.IHS.v85_8.5.5011.20161206_1434
Architecture          x86-64 (64 bit)
Installed Features    IBM HTTP Server 64-bit with Java, Version 6